<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\colorbox.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont-1.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\images\add.jpg" />
    <Content Remove="wwwroot\images\banner-ads\ad-content-one.jpg" />
    <Content Remove="wwwroot\images\banner-ads\ad-content-two.png" />
    <Content Remove="wwwroot\images\banner-ads\ad-sidebar.png" />
    <Content Remove="wwwroot\images\banner-ads\ad-top-header.png" />
    <Content Remove="wwwroot\images\banner.jpg" />
    <Content Remove="wwwroot\images\banner.png" />
    <Content Remove="wwwroot\images\bikes\bike1.webp" />
    <Content Remove="wwwroot\images\bikes\bike2.webp" />
    <Content Remove="wwwroot\images\bikes\royal-enfield-classic.jpg" />
    <Content Remove="wwwroot\images\bikes\thumb1.jpeg" />
    <Content Remove="wwwroot\images\bikes\thumb2.jpeg" />
    <Content Remove="wwwroot\images\bikes\tvs-apache.webp" />
    <Content Remove="wwwroot\images\bikes\yamaha-mt15.webp" />
    <Content Remove="wwwroot\images\bikes\yamaha_mt15_v2.webp" />
    <Content Remove="wwwroot\images\bikes\yamaha_xr155.jpg" />
    <Content Remove="wwwroot\images\boxed-bg.jpg" />
    <Content Remove="wwwroot\images\crossword.png" />
    <Content Remove="wwwroot\images\favicon.ico" />
    <Content Remove="wwwroot\images\header.jpg" />
    <Content Remove="wwwroot\images\header1.webp" />
    <Content Remove="wwwroot\images\header3.png" />
    <Content Remove="wwwroot\images\logos\bajaj.png" />
    <Content Remove="wwwroot\images\logos\footer-logo.png" />
    <Content Remove="wwwroot\images\logos\Hero-logo.png" />
    <Content Remove="wwwroot\images\logos\logo.png" />
    <Content Remove="wwwroot\images\logos\logo.svg" />
    <Content Remove="wwwroot\images\logos\logo1.png" />
    <Content Remove="wwwroot\images\logos\logo22.png" />
    <Content Remove="wwwroot\images\logos\logo3.png" />
    <Content Remove="wwwroot\images\logos\minilogo.png" />
    <Content Remove="wwwroot\images\logos\royal.png" />
    <Content Remove="wwwroot\images\logos\tvs.png" />
    <Content Remove="wwwroot\images\mic.png" />
    <Content Remove="wwwroot\images\newsletter-icon.png" />
    <Content Remove="wwwroot\images\news\lifestyle\architecture1.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\architecture2.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\architecture3.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\food1.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\food2.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\food3.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\food4.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\health1.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\health2.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\health3.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\health4.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\health5.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\travel1.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\travel2.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\travel3.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\travel4.jpg" />
    <Content Remove="wwwroot\images\news\lifestyle\travel5.jpg" />
    <Content Remove="wwwroot\images\news\review\review1.jpg" />
    <Content Remove="wwwroot\images\news\review\review2.jpg" />
    <Content Remove="wwwroot\images\news\review\review3.jpg" />
    <Content Remove="wwwroot\images\news\review\review4.jpg" />
    <Content Remove="wwwroot\images\news\tech\bike1.jpg" />
    <Content Remove="wwwroot\images\news\tech\bike2.jpg" />
    <Content Remove="wwwroot\images\news\tech\bike3.jpg" />
    <Content Remove="wwwroot\images\news\tech\bike4.jpg" />
    <Content Remove="wwwroot\images\news\tech\gadget1.jpg" />
    <Content Remove="wwwroot\images\news\tech\gadget2.jpg" />
    <Content Remove="wwwroot\images\news\tech\gadget3.jpg" />
    <Content Remove="wwwroot\images\news\tech\gadget4.jpg" />
    <Content Remove="wwwroot\images\news\tech\gadget5.jpg" />
    <Content Remove="wwwroot\images\news\tech\game1.jpg" />
    <Content Remove="wwwroot\images\news\tech\game2.jpg" />
    <Content Remove="wwwroot\images\news\tech\game3.jpg" />
    <Content Remove="wwwroot\images\news\tech\game4.jpg" />
    <Content Remove="wwwroot\images\news\tech\game5.jpg" />
    <Content Remove="wwwroot\images\news\tech\image1" />
    <Content Remove="wwwroot\images\news\tech\image1.jpg" />
    <Content Remove="wwwroot\images\news\tech\image2.jpg" />
    <Content Remove="wwwroot\images\news\tech\image3.jpg" />
    <Content Remove="wwwroot\images\news\tech\robot1.jpg" />
    <Content Remove="wwwroot\images\news\tech\robot2.jpg" />
    <Content Remove="wwwroot\images\news\tech\robot3.jpg" />
    <Content Remove="wwwroot\images\news\tech\robot4.jpg" />
    <Content Remove="wwwroot\images\news\tech\robot5.jpg" />
    <Content Remove="wwwroot\images\news\video\video1.jpg" />
    <Content Remove="wwwroot\images\news\video\video2.jpg" />
    <Content Remove="wwwroot\images\news\video\video3.jpg" />
    <Content Remove="wwwroot\images\news\video\video4.jpg" />
    <Content Remove="wwwroot\images\photo-spot-ladakh.jpg" />
    <Content Remove="wwwroot\images\search-input-new.png" />
    <Content Remove="wwwroot\images\web1.jpg" />
    <Content Remove="wwwroot\images\web2.jpg" />
    <Content Remove="wwwroot\images\web3.jpg" />
    <Content Remove="wwwroot\images\web4.jpg" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\jquery.colorbox.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\smoothscroll.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.19" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HTML\images\news\tech\New folder\" />
    <Folder Include="wwwroot\images\news\tech\New folder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\colorbox.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont-1.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\images\add.jpg" />
    <None Include="wwwroot\images\banner-ads\ad-content-one.jpg" />
    <None Include="wwwroot\images\banner-ads\ad-content-two.png" />
    <None Include="wwwroot\images\banner-ads\ad-sidebar.png" />
    <None Include="wwwroot\images\banner-ads\ad-top-header.png" />
    <None Include="wwwroot\images\banner.jpg" />
    <None Include="wwwroot\images\banner.png" />
    <None Include="wwwroot\images\bikes\bike1.webp" />
    <None Include="wwwroot\images\bikes\bike2.webp" />
    <None Include="wwwroot\images\bikes\royal-enfield-classic.jpg" />
    <None Include="wwwroot\images\bikes\thumb1.jpeg" />
    <None Include="wwwroot\images\bikes\thumb2.jpeg" />
    <None Include="wwwroot\images\bikes\tvs-apache.webp" />
    <None Include="wwwroot\images\bikes\yamaha-mt15.webp" />
    <None Include="wwwroot\images\bikes\yamaha_mt15_v2.webp" />
    <None Include="wwwroot\images\bikes\yamaha_xr155.jpg" />
    <None Include="wwwroot\images\boxed-bg.jpg" />
    <None Include="wwwroot\images\crossword.png" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\header.jpg" />
    <None Include="wwwroot\images\header1.webp" />
    <None Include="wwwroot\images\header3.png" />
    <None Include="wwwroot\images\logos\bajaj.png" />
    <None Include="wwwroot\images\logos\footer-logo.png" />
    <None Include="wwwroot\images\logos\Hero-logo.png" />
    <None Include="wwwroot\images\logos\logo.png" />
    <None Include="wwwroot\images\logos\logo.svg" />
    <None Include="wwwroot\images\logos\logo1.png" />
    <None Include="wwwroot\images\logos\logo22.png" />
    <None Include="wwwroot\images\logos\logo3.png" />
    <None Include="wwwroot\images\logos\minilogo.png" />
    <None Include="wwwroot\images\logos\royal.png" />
    <None Include="wwwroot\images\logos\tvs.png" />
    <None Include="wwwroot\images\mic.png" />
    <None Include="wwwroot\images\newsletter-icon.png" />
    <None Include="wwwroot\images\news\lifestyle\architecture1.jpg" />
    <None Include="wwwroot\images\news\lifestyle\architecture2.jpg" />
    <None Include="wwwroot\images\news\lifestyle\architecture3.jpg" />
    <None Include="wwwroot\images\news\lifestyle\food1.jpg" />
    <None Include="wwwroot\images\news\lifestyle\food2.jpg" />
    <None Include="wwwroot\images\news\lifestyle\food3.jpg" />
    <None Include="wwwroot\images\news\lifestyle\food4.jpg" />
    <None Include="wwwroot\images\news\lifestyle\health1.jpg" />
    <None Include="wwwroot\images\news\lifestyle\health2.jpg" />
    <None Include="wwwroot\images\news\lifestyle\health3.jpg" />
    <None Include="wwwroot\images\news\lifestyle\health4.jpg" />
    <None Include="wwwroot\images\news\lifestyle\health5.jpg" />
    <None Include="wwwroot\images\news\lifestyle\travel1.jpg" />
    <None Include="wwwroot\images\news\lifestyle\travel2.jpg" />
    <None Include="wwwroot\images\news\lifestyle\travel3.jpg" />
    <None Include="wwwroot\images\news\lifestyle\travel4.jpg" />
    <None Include="wwwroot\images\news\lifestyle\travel5.jpg" />
    <None Include="wwwroot\images\news\review\review1.jpg" />
    <None Include="wwwroot\images\news\review\review2.jpg" />
    <None Include="wwwroot\images\news\review\review3.jpg" />
    <None Include="wwwroot\images\news\review\review4.jpg" />
    <None Include="wwwroot\images\news\tech\bike1.jpg" />
    <None Include="wwwroot\images\news\tech\bike2.jpg" />
    <None Include="wwwroot\images\news\tech\bike3.jpg" />
    <None Include="wwwroot\images\news\tech\bike4.jpg" />
    <None Include="wwwroot\images\news\tech\gadget1.jpg" />
    <None Include="wwwroot\images\news\tech\gadget2.jpg" />
    <None Include="wwwroot\images\news\tech\gadget3.jpg" />
    <None Include="wwwroot\images\news\tech\gadget4.jpg" />
    <None Include="wwwroot\images\news\tech\gadget5.jpg" />
    <None Include="wwwroot\images\news\tech\game1.jpg" />
    <None Include="wwwroot\images\news\tech\game2.jpg" />
    <None Include="wwwroot\images\news\tech\game3.jpg" />
    <None Include="wwwroot\images\news\tech\game4.jpg" />
    <None Include="wwwroot\images\news\tech\game5.jpg" />
    <None Include="wwwroot\images\news\tech\image1" />
    <None Include="wwwroot\images\news\tech\image1.jpg" />
    <None Include="wwwroot\images\news\tech\image2.jpg" />
    <None Include="wwwroot\images\news\tech\image3.jpg" />
    <None Include="wwwroot\images\news\tech\robot1.jpg" />
    <None Include="wwwroot\images\news\tech\robot2.jpg" />
    <None Include="wwwroot\images\news\tech\robot3.jpg" />
    <None Include="wwwroot\images\news\tech\robot4.jpg" />
    <None Include="wwwroot\images\news\tech\robot5.jpg" />
    <None Include="wwwroot\images\news\video\video1.jpg" />
    <None Include="wwwroot\images\news\video\video2.jpg" />
    <None Include="wwwroot\images\news\video\video3.jpg" />
    <None Include="wwwroot\images\news\video\video4.jpg" />
    <None Include="wwwroot\images\photo-spot-ladakh.jpg" />
    <None Include="wwwroot\images\search-input-new.png" />
    <None Include="wwwroot\images\web1.jpg" />
    <None Include="wwwroot\images\web2.jpg" />
    <None Include="wwwroot\images\web3.jpg" />
    <None Include="wwwroot\images\web4.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery.colorbox.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\smoothscroll.js" />
  </ItemGroup>

</Project>
