# 2Wheals_Latest

./: 2whealers.sln
test2wheelers/: 2whealers.csproj  Program.cs  SqlHelper.cs  SqlHelper2.cs  appsettings.json
test2wheelers/Controllers/: AdminController.cs  BranchController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RegionController.cs  RolesController.cs  StockController.cs  UserController.cs
test2wheelers/HTML/: index.html
test2wheelers/HTML/css/: colorbox.css
test2wheelers/Helpers/: ClaimsPrincipalExtensions.cs  PasswordHelper.cs  SqlHelper.cs
test2wheelers/Models/: BikeModels.cs  Brands.cs  ErrorViewModel.cs  ManageStockViewModel.cs  MenuItem.cs  RegionModel.cs  RoleMenuPermissionModel.cs  RoleModel.cs  Services.cs  TransactionViewModel.cs  UserModel.cs  UserTransactionViewModel.cs
test2wheelers/Properties/: launchSettings.json
test2wheelers/Views/: _ViewImports.cshtml
test2wheelers/Views/Admin/: AddPreSale.cshtml  AddReceipts.cshtml  AddSales.cshtml  AddServices.cshtml  Brands.cshtml  Dashboard.cshtml  DownloadSales.cshtml  Models.cshtml  PreSaleDetails.cshtml  PreSales.cshtml  Receipts.cshtml  ReceiptsDetails.cshtml  SaleDetails.cshtml  Sales.cshtml  Services.cshtml  ServicesDetails.cshtml  _AddBikeModelsModal.cshtml  _AddBrandsModal.cshtml  _EditBikeModelsModal.cshtml  _EditBrandsModal.cshtml
test2wheelers/Views/Branch/: BranchDetails.cshtml
test2wheelers/Views/Error/: InternalServerError.cshtml  PageNotFound.cshtml
test2wheelers/Views/Home/: Index.cshtml
test2wheelers/Views/Login/: Index.cshtml  Profile.cshtml
test2wheelers/Views/Menu/: List.cshtml
test2wheelers/Views/Models/: Bank.cs  BranchDetailsViewModel.cs  DashboardCounts.cs  ErrorViewModel.cs  ManageStockViewModel.cs  NumberToWordsConverter.cs  Receipts.cs  RoleMenuPermissionModel.cs  RoleModel.cs  TransactionViewModel.cs  UserModel.cs  login.cs
test2wheelers/Views/Region/: List.cshtml  Manage.cshtml
test2wheelers/Views/Roles/: List.cshtml  Manage.cshtml
test2wheelers/Views/Shared/: _Admin_Layout.cshtml  _Layout.cshtml  _Login_Layout.cshtml  _MenuPartial.cshtml  _TreeNodePartial.cshtml
test2wheelers/Views/Shared/EditorTemplates/: RoleMenuPermissionModel.cshtml
test2wheelers/Views/Stock/: AddStock.cshtml  Stocks.cshtml
test2wheelers/Views/User/: List.cshtml  Manage.cshtml
test2wheelers/wwwroot/Uploads/Photos/: image.jfif
test2wheelers/wwwroot/adminassets/: index.html
test2wheelers/wwwroot/adminassets/plugins/simplemde/: simplemde.min.html
test2wheelers/wwwroot/css/: loginStyles.css  responsive.css  style.css
test2wheelers/wwwroot/cssBackup/: 404.css  DarkMode.css  Pre-Sale.css  ReceiptsStyle.css  loader.css  style.css
test2wheelers/wwwroot/js/: buttons.bootstrap4.min.js  custom.js  dataTables.bootstrap4.min.js
